{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.0",
	"FriendlyName": "LiveLinkBliss",
	"Description": "Live Link plugin for the Bliss protocol",
	"Category": "Virtual Production",
	"CreatedBy": "Greg Corson",
	"CreatedByURL": "https://www.youtube.com/user/GregCorson",
	"DocsURL": "https://www.youtube.com/user/GregCorson",
	"MarketplaceURL": "",
	"SupportURL": "https://www.youtube.com/user/GregCorson",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Plugins": [
		{
			"Name": "UdpMessaging",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "LiveLinkBliss",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	]
}
