{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LiveLinkBliss",
	"Description": "Live Link plugin for the Bliss protocol",
	"Category": "Virtual Production",
	"CreatedBy": "Greg Corson",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Plugins": [
		{
			"Name": "UdpMessaging",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "LiveLinkBliss",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
