{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UniversalRig",
	"Description": "Universal Camera Rig Parts",
	"Category": "Virtual Production",
	"CreatedBy": "Kangaroo Koncepts, Greg Corson",
	"CreatedByURL": "https://www.youtube.com/user/GregCorson",
	"DocsURL": "https://www.youtube.com/user/GregCorson",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UniversalRig",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}